<!DOCTYPE html>

<html>
	<head>
		<link rel="shortcut icon" href="https://mahmoodma.github.io/img/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>聯絡我 | 小馬的網管設計中心</title>
	<style>
        body
        {
            background: url('https://mahmoodma.github.io/img/bg.jpg');
            color: #262626;
            font-family: "微軟正黑體", "Microsoft JhengHei", Ubuntu, sans-serif;
            font-size: 150%;
            font-weight: 400;
            height: 100%;
            margin: 0;
            min-height: 100%;
            overflow-x: hidden;
            padding: 0;
            webkit-font-smoothing: antialiased;
            width: 100%;
        }
		
		ul 
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			border: 1px solid #e7e7e7;
			background-color: #f3f3f3;
		}

		li 
		{
			float: left;
		}

		li a 
		{
			display: block;
			color: #666;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) 
		{
			background-color: #ddd;
		}

		li a.active 
		{
			color: white;
			background-color: #4CAF50;
		}
    </style>
	</head>

	<body>
		<div 
			style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" 
			unselectable="on"
			onselectstart="return false;" 
			onmousedown="return false;">
	
		<div class="container-fluid">
	    <div class="navbar-header">
		    <ul class="nav navbar-nav">
		      <li><a href="index.html">首頁</a></li>
		      <li><a href="about.html">關於我</a></li>
		      <li><a class="active" href="contact.html">聯絡我</a></li>
		      <li><a href="projects.html">作品專區</a></li>
			  <li><a href="https://mahmoodma.github.io/en/">English Version</a></li>
		    </ul>
			</div>
		</div>
		
		<div class="container">
			<div class="text-center">
				<img src="https://mahmoodma.github.io/img/horse_logo.png" style="width:280px;height:231px;">
				<h1>小馬的網管設計中心</h1>
			</div>
			<h2>嗨！您可以使用以下的方式來聯絡我：</h2>
			<ul>
				<li><a href="mailto:ma-mahmood@hotmail.com" target="_blank">Email</a></li>
				<li><a href="https://www.facebook.com/100001745761037" target="_blank">Facebook</a></li>
				<li><a href="https://twitter.com/mahmoodma860126" target="_blank">Twitter</a></li>
				<li><a href="https://www.instagram.com/mahmoodma860126/" target="_blank">Instagram</a></li>
				<li><a href="https://www.github.com/mahmoodma" target="_blank">GitHub</a></li>
				<li><a href="http://apk.tw/space-uid-1391243.html" target="_blank">APK.TW 台灣中文網</a></li>
			</ul>
		</div>
    </div>
	</body>
</html>
