<!DOCTYPE html>

<html>
	<head>
		<link rel="shortcut icon" href="https://mahmoodma.github.io/img/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>作品專區 | 小馬的網管設計中心</title>
	<style>
        body
        {
            background: url('https://mahmoodma.github.io/img/bg.jpg');
            color: #262626;
            font-family: "微軟正黑體", "Microsoft JhengHei", Ubuntu, sans-serif;
            font-size: 150%;
            font-weight: 400;
            height: 100%;
            margin: 0;
            min-height: 100%;
            overflow-x: hidden;
            padding: 0;
            webkit-font-smoothing: antialiased;
            width: 100%;
        }
		
		ul 
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			border: 1px solid #e7e7e7;
			background-color: #f3f3f3;
		}

		li 
		{
			float: left;
		}

		li a 
		{
			display: block;
			color: #666;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) 
		{
			background-color: #ddd;
		}

		li a.active 
		{
			color: white;
			background-color: #4CAF50;
		}
    </style>
	</head>

	<body>
		<div 
			style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" 
			unselectable="on"
			onselectstart="return false;" 
			onmousedown="return false;">
	
		<div class="container-fluid">
	    <div class="navbar-header">
		    <ul class="nav navbar-nav">
		      <li><a href="index.html">首頁</a></li>
		      <li><a href="about.html">關於我</a></li>
		      <li><a href="contact.html">聯絡我</a></li>
		      <li><a class="active" href="projects.html">作品專區</a></li>
			  <li><a href="https://mahmoodma.github.io/en/">English Version</a></li>
		    </ul>
			</div>
		</div>
		
		<div class="container">
			<div class="text-center">
				<img src="https://mahmoodma.github.io/img/horse_logo.png" style="width:280px;height:231px;">
				<h1>小馬的網管設計中心</h1>
			</div>
			<h2>歡迎來到我的作品專區，欣賞時間～開始！</h2>
			<h3>作品集：</h3>
			<h4><ol>
			1. <a href="MagicalCube/index.html"><button type="button" class="btn btn-primary"><b>Magical Cube</b></button></a>
			<br>
			<br>
			2. <a href="BlogStyle/index.html"><button type="button" class="btn btn-warning"><b>Blog Style</b></button></a>
			<br>
			<br>
	  		3. <a href="https://apktw.github.io/" target="_blank"><button type="button" class="btn btn-primary"><b>APK.TW官方軟體源</b></button></a>
			<br>
			<br>
			4. <a href="APKTWRedesign/index.html"><button type="button" class="btn btn-warning"><b>APK.TW Redesign</b></button></a>
			<br>
			<br>
			5. <a href="GamingServer/index.html"><button type="button" class="btn btn-warning"><b>Modded Gaming Server</b></button></a>
			<br>
			<br>
			6. <a href="Multimedia/index.html" target="_blank"><button type="button" class="btn btn-primary"><b>2015 多媒體製作作業</b></button></a>
			<br>
			<br>
			7. <a href="TosEvent.html" target="_blank"><button type="button" class="btn btn-primary"><b>神魔之塔活動</b></button></a>
			<br>
			<br>
			8. <a href="iOS/index.html" target="_blank"><button type="button" class="btn btn-primary"><b>iOS Mods</b></button></a>
			<br>
			<br>
			</ol></h4>
		</div>
    </div>
	</body>
</html>
