<!DOCTYPE html>

<html>
	<head>
		<link rel="shortcut icon" href="https://mahmoodma.github.io/img/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	

		<title>神魔之塔活動 | 小馬的網管設計中心</title>
		<style>
        body
        {
            background: url('https://mahmoodma.github.io/img/bg.jpg');
            color: #262626;
            font-family: "微軟正黑體", "Microsoft JhengHei", Ubuntu, sans-serif;
            font-size: 150%;
            font-weight: 400;
            height: 100%;
            margin: 0;
            min-height: 100%;
            overflow-x: hidden;
            padding: 0;
            webkit-font-smoothing: antialiased;
            width: 100%;
        }
		
		ul 
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			border: 1px solid #e7e7e7;
			background-color: #f3f3f3;
		}

		li 
		{
			float: left;
		}

		li a 
		{
			display: block;
			color: #666;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) 
		{
			background-color: #ddd;
		}

		li a.active 
		{
			color: white;
			background-color: #4CAF50;
		}
    </style>
	</head>

	<body>
		<div 
			style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" 
			unselectable="on"
			onselectstart="return false;" 
			onmousedown="return false;">
			
		<div class="container-fluid">
	    <div class="navbar-header">
		    <ul class="nav navbar-nav">
		      <li><a href="index.html">首頁</a></li>
		      <li><a class="active" href="TosEvent.html">神魔之塔活動</a></li>
		    </ul>
			</div>
		</div>

		<div class="container">
			<div class="text-center">
				<img src="https://mahmoodma.github.io/img/horse_logo.png" style="width:280px;height:231px;">
				<h1>小馬的網管設計中心</h1>
			</div>
			<h2>【神魔之塔活動】</h2>
			<p>請直接點選以下適用連結進入神魔之塔領取獎勵</p>
			<p>以下獎勵連結皆取自神魔數據，一切活動權利還是歸神魔之塔官方為主</p>
			<br>
			【復活節奬賞競猜遊戲👼】<br>
下面的角色，你可以認出多少個呢？🔍<br>
如果你可以認出的話，立即點選牠！小妹將會把牠們一次過送給你哦！(有好東西，記得分享給好友👆🌟)<br>
			<h4><ol>
			1. <a href="toszh://?a=a&campaign=MarEaster2016&channel=facebook&redeem=2604-9DAyj3cZsDQvHKf9"><button type="button" class="btn btn-info"><b>Android繁中商店版</b></button></a>
			<br>
			<br>
			2. <a href="toszhex://?a=a&campaign=MarEaster2016&channel=facebook&redeem=2604-9DAyj3cZsDQvHKf9"><button type="button" class="btn btn-info"><b>Android繁中APK版</b></button></a>
			<br>
			<br>
	  		3. <a href="toszh://?a=a&campaign=MarEaster2016&channel=facebook&redeem=2604-9DAyj3cZsDQvHKf9"><button type="button" class="btn btn-info"><b>iOS繁中商店版</b></button></a>
			<br>
			<br>
			</ol></h4>
			<p>
i) 每個 UID 只可領奬一次<br>
ii) 領奬結束時間為 2016 年 3 月 30 日 23:59 <br>
iii) 奬賞只適用於繁體中文版等級 10 或以上召喚師<br>
<br>
最後更新時間: 2016/03/24 15:45:39.<br>
Powered by Mahmood Ma (馬俊安)<br>
			</p>
		</div>
    </div>
	</body>
</html>
