<!DOCTYPE html>

<html>
	<head>
		<link rel="shortcut icon" href="https://mahmoodma.github.io/img/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>iOS Mods | 小馬的網管設計中心</title>
	<style>
        body
        {
            background: url('https://mahmoodma.github.io/img/bg.jpg');
            color: #262626;
            font-family: "微軟正黑體", "Microsoft JhengHei", Ubuntu, sans-serif;
            font-size: 150%;
            font-weight: 400;
            height: 100%;
            margin: 0;
            min-height: 100%;
            overflow-x: hidden;
            padding: 0;
            webkit-font-smoothing: antialiased;
            width: 100%;
        }
		
		ul 
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			border: 1px solid #e7e7e7;
			background-color: #f3f3f3;
		}

		li 
		{
			float: left;
		}

		li a 
		{
			display: block;
			color: #666;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) 
		{
			background-color: #ddd;
		}

		li a.active 
		{
			color: white;
			background-color: #4CAF50;
		}
    </style>
	</head>

	<body>
		<div 
			style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" 
			unselectable="on"
			onselectstart="return false;" 
			onmousedown="return false;">
	
		<div class="container-fluid">
	    <div class="navbar-header">
		    <ul class="nav navbar-nav">
			  <li><a href="https://mahmoodma.github.io/">首頁</a></li>
		      <li><a class="active" href="index.html">iOS Mods</a></li>
			  <li><a href="IPTV/index.html">IPTV</a></li>
			  <li><a href="LINE/index.html">LINE</a></li>
			  <li><a href="Facebook/index.html">Facebook</a></li>
			  <li><a href="Instagram/index.html">Instagram</a></li>
			  <li><a href="WeChat/index.html">WeChat</a></li>
			  <li><a href="Skype/index.html">Skype</a></li>
		    </ul>
			</div>
		</div>

		<div class="container">
			<div class="text-center">
				<img src="https://mahmoodma.github.io/img/horse_logo.png" style="width:280px;height:231px;">
				<h1>小馬的網管設計中心</h1>
			</div>
			<h2>歡迎來到iOS Mods，此網頁尚在製作中，暫不提供服務！</h2>
		</div>
	</body>
</html>
