<!DOCTYPE html>

<html>
	<head>
		<link rel="shortcut icon" href="https://mahmoodma.github.io/img/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>作業一 | 小馬的網管設計中心</title>
	<style>
        body
        {
            background: url('https://mahmoodma.github.io/img/bg.jpg');
            color: #262626;
            font-family: "微軟正黑體", "Microsoft JhengHei", Ubuntu, sans-serif;
            font-size: 150%;
            font-weight: 400;
            height: 100%;
            margin: 0;
            min-height: 100%;
            overflow-x: hidden;
            padding: 0;
            webkit-font-smoothing: antialiased;
            width: 100%;
        }
		
		ul 
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			border: 1px solid #e7e7e7;
			background-color: #f3f3f3;
		}

		li 
		{
			float: left;
		}

		li a 
		{
			display: block;
			color: #666;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) 
		{
			background-color: #ddd;
		}

		li a.active 
		{
			color: white;
			background-color: #4CAF50;
		}
    </style>
	</head>

	<body>
		<div 
			style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" 
			unselectable="on"
			onselectstart="return false;" 
			onmousedown="return false;">
	
		<div class="container-fluid">
	    <div class="navbar-header">
		    <ul class="nav navbar-nav">
			  <li><a href="https://mahmoodma.github.io/">首頁</a></li>
		      <li><a href="index.html">2015 多媒體製作</a></li>
			  <li><a class="active" href="essay1.html">作業一 網頁製作及影像合成</a></li>
			  <li><a href="essay2.html">作業二 Flash動畫製作或視訊剪接</a></li>
		    </ul>
			</div>
		</div>

		<div class="container">
			<div class="text-center">
				<img src="https://mahmoodma.github.io/img/horse_logo.png" style="width:280px;height:231px;">
				<h1>小馬的網管設計中心</h1>
			</div>
			<h2>多媒體製作 作業一 網頁製作及影像合成</h2>
			<br>
			<h3>前言：</h3>
			<p>
			其實早在就讀美國高中時，我就已經修過網頁製作的相關課程，也在當時就已製作了第一個我的個人網頁 (https://mahmoodma.github.io/ )，當開始時我還是個懵懂的新手對Html、CSS、JavaScript都沒什麼概念，但日積月累，我製作網頁的功力也更加進步，這是我當初修了一年的課後所製出的Magical Cube網頁 (https://mahmoodma.github.io/MagicalCube/ )，過程中真的是很艱辛，像是撰寫CSS、JavaScript等等。在畢業回國就讀大學之後，雖然是主修機械工程，但在閒暇時間也開始研究Linux架構，而就在上個月底，我也為我工作的一個論壇做了一個Repository (https://apktw.github.io/ )，該主要架構雖然是Linux的Ubuntu，但其網頁還是運用Html及Xml的方式寫成。
			</p>
			<br>
			<h3>製作網頁時的構想：</h3>
			<p>
			當時在我製作我的第一個個人網頁 (https://mahmoodma.github.io/ )時主要是希望有朝一日能製作自己的一個網站，放自己喜歡的東西、作品，但當時我對寫網站這一部分是完全陌生的，於是http://www.w3schools.com/ 就成了我的一個主要學習平台，我也在其中學到了很多，當然架一個網站是需要一個網域，而當時的我為了不想多花錢，就使用了GitHub 所提供的免費網域。當架好並寫成網站的主要架構後，發現剛是Html寫成的網站真的過於單調，而當時的我又不會寫CSS，於是就用了https://www.bootstrapcdn.com/ 所提供的免費CSS。而寫網站時是使用Google瀏覽器提供的開發人員工具(因為對 Dreamweaver頗陌生，所以作罷)。
			</p>
			<br>
			<h3>製作幻燈影片構想：</h3>
			<p>
			其實這不難，在w3schools的Boot Strap專區就有現成的Html源碼加上幾個JavaScript就能成為我們常在網站看到的幻燈片形式(http://www.w3schools.com/bootstrap/bootstrap_carousel.asp )。
			</p>
			<br>
	  		<a href="https://apktw.github.io/Multimedia/dl_file/B10403224_HW1.docx" target="_blank"><button type="button" class="btn btn-info"><b>點此下載整份報告</b></button></a>
			<br>
			<br>
		</div>
    </div>
	</body>
</html>
