<!DOCTYPE html>

<html>
	<head>
		<link rel="shortcut icon" href="https://mahmoodma.github.io/img/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>作業二 | 小馬的網管設計中心</title>
	<style>
        body
        {
            background: url('https://mahmoodma.github.io/img/bg.jpg');
            color: #262626;
            font-family: "微軟正黑體", "Microsoft JhengHei", Ubuntu, sans-serif;
            font-size: 150%;
            font-weight: 400;
            height: 100%;
            margin: 0;
            min-height: 100%;
            overflow-x: hidden;
            padding: 0;
            webkit-font-smoothing: antialiased;
            width: 100%;
        }
		
		ul 
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			border: 1px solid #e7e7e7;
			background-color: #f3f3f3;
		}

		li 
		{
			float: left;
		}

		li a 
		{
			display: block;
			color: #666;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) 
		{
			background-color: #ddd;
		}

		li a.active 
		{
			color: white;
			background-color: #4CAF50;
		}
    </style>
	</head>

	<body>
		<div 
			style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" 
			unselectable="on"
			onselectstart="return false;" 
			onmousedown="return false;">
	
		<div class="container-fluid">
	    <div class="navbar-header">
		    <ul class="nav navbar-nav">
			  <li><a href="https://mahmoodma.github.io/">首頁</a></li>
		      <li><a href="index.html">2015 多媒體製作</a></li>
			  <li><a href="essay1.html">作業一 網頁製作及影像合成</a></li>
			  <li><a class="active" href="essay2.html">作業二 Flash動畫製作或視訊剪接</a></li>
		    </ul>
			</div>
		</div>

		<div class="container">
			<div class="text-center">
				<img src="https://mahmoodma.github.io/img/horse_logo.png" style="width:280px;height:231px;">
				<h1>小馬的網管設計中心</h1>
			</div>
			<h2>多媒體製作 作業二 Flash動畫製作或視訊剪接</h2>
			<br>
			<h3>構想：</h3>
			<p>
			因為我本身很擅長玩俠盜獵車手(Grand Theft Auto)的遊戲，當然也對操控技巧蠻熟練的，所以就想這次作業的機會來剪接一部幾分鐘的影片來呈現一些遊戲中的腳踏車技巧動作。
			</p>
			<br>
			<h3>本次製作的工具：</h3>
			<p>
			此次整體製作使用了PowerDirector 14、 Sony Vegas Pro 13、 Adobe Photoshop CC 2015、 Rockstar Editor、 Notepad++、 GitHub、 Bandicam。
			</p>
			<br>
			<h3>影片製作過程及遇到的困難：</h3>
			<p>
			一開始影片的拍攝是利用一般螢幕錄影的Bandicam，但錄製出來的效果一直不太滿意 (因為有死角，不易看見完整的車身)，直到某一天突然發現遊戲有內建Rockstar Editor，也就是內建的影像錄製編輯器，沒想到第一次使用就上癮，因為該錄製編輯器是以多鏡頭特效的方式錄製的，於是我就先利用此工具錄製好所有的特技動作在精選出一些比較值得放在影片，接下來我利用Photoshop製作了影片開頭及結尾的圖片。接著我一開始先用PowerDirector剪輯，只是效果不太滿意，所以我之後又用了Sony Vegas Pro來編輯影片，製作的過程中都還算順利，將兩個影片用特效或淡入淡出的方式連接再一起，串聯成一部完美的影片。影片輸出完成之後原本想直接上傳到資料庫，但考慮到檔案大小過大及網速問題，所以決定用YouTube的HTML5串流播放方式，才比較不會卡頓。上傳完成後，再用YouTube提供的Embed原碼複製到我的html文件中，最後再用GitHub來完成網頁的同步，就大功告成啦！
			</p>
			<h3>心得：</h3>
			<p>
			以前曾經有過剪接影片的經驗，只是當初只是用很基礎的Windows Movie Maker來製片。然而，剛好藉由這次的機會來挑戰自己用更進階的製片軟體來製作製作屬於自己的短片，也利用音樂及特效讓影片更有可看性！
			</p>
			<br>
	  		<a href="https://apktw.github.io/Multimedia/dl_file/B10403224_HW2.docx" target="_blank"><button type="button" class="btn btn-info"><b>點此下載整份報告</b></button></a>
			<br>
			<br>
		</div>
    </div>
	</body>
</html>
