<!DOCTYPE html>

<html>
	<head>
		<link rel="shortcut icon" href="https://mahmoodma.github.io/img/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body
        {
            background: url('https://mahmoodma.github.io/img/bg.jpg');
            color: #262626;
            font-family: "微軟正黑體", "Microsoft JhengHei", Ubuntu, sans-serif;
            font-size: 150%;
            font-weight: 400;
            height: 100%;
            margin: 0;
            min-height: 100%;
            overflow-x: hidden;
            padding: 0;
            webkit-font-smoothing: antialiased;
            width: 100%;
        }
		
		ul 
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			border: 1px solid #e7e7e7;
			background-color: #f3f3f3;
		}

		li 
		{
			float: left;
		}

		li a 
		{
			display: block;
			color: #666;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) 
		{
			background-color: #ddd;
		}

		li a.active 
		{
			color: white;
			background-color: #4CAF50;
		}
		
		.carousel-inner > .item > img,
		.carousel-inner > .item > a > img 
		{
			width: 70%;
			margin: auto;
		}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

		<title>多媒體製作 | 小馬的網管設計中心</title>
	</head>

	<body>
		<div 
			style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" 
			unselectable="on"
			onselectstart="return false;" 
			onmousedown="return false;">
	
		<div class="container-fluid">
	    <div class="navbar-header">
		    <ul class="nav navbar-nav">
			  <li><a href="https://mahmoodma.github.io/">首頁</a></li>
		      <li><a class="active" href="index.html">2015 多媒體製作</a></li>
			  <li><a href="essay1.html">作業一 網頁製作及影像合成</a></li>
			  <li><a href="essay2.html">作業二 Flash動畫製作或視訊剪接</a></li>
		    </ul>
			</div>
		</div>

		<div class="container">
			<div class="text-center">
				<img src="https://mahmoodma.github.io/img/horse_logo.png" style="width:280px;height:231px;">
				<h1>小馬的網管設計中心</h1>
			</div>
			<h2>歡迎來到我的2015多媒體製作課程作業發布區</h2>
			<br>
			<h4><ul><a href="http://cad.csie.ntu.edu.tw/rfchang2/" target="_blank">多媒體製作by張瑞峰教授 課程網頁</a></ul></h4>
			<br>
			<h3><b>作業二 Flash動畫製作或視訊剪接</b></h3>
			<h3>影片剪接成果展示：</h3>
			<iframe width="896" height="504" src="https://www.youtube.com/embed/cHCXTxmTqtw" frameborder="0" allowfullscreen></iframe>
			<br>
			<br>
			<br>		
			<h3><b>作業一 網頁製作及影像合成</b></h3>
			<h3>幻燈片成果展示：</h3>
		</div>
		
		<div class="container">
			<br>
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
					<li data-target="#myCarousel" data-slide-to="4"></li>
					<li data-target="#myCarousel" data-slide-to="5"></li>
				</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="img/IMG_0001.JPG" alt="1" width="408" height="306">
			</div>

			<div class="item">
				<img src="img/IMG_0002.JPG" alt="2" width="408" height="306">
			</div>
	  
			<div class="item">
				<img src="img/IMG_0003.JPG" alt="3" width="408" height="306">
			</div>
	  
			<div class="item">
				<img src="img/IMG_0004.JPG" alt="4" width="408" height="306">
			</div>
	  
			<div class="item">
				<img src="img/IMG_0005.JPG" alt="5" width="408" height="306">
			</div>
	  
			<div class="item">
				<img src="img/IMG_0006.JPG" alt="6" width="408" height="306">
			</div>
		</div>

		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
		</a>
		</div>
		</div>	
		
		
	</body>
</html>
